{
  "name": "trellis-crm",
  "version": "0.1.0",
  "description": "SDR Outreach - internal CRM, reporting, and leave approval platform for AccelQ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed:reset": "node lib/seed.js --reset"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
